<!doctype html>  <!-- Com essa linha, eu digo ao browser que o tipo de documento é HTML -->

<html> <!-- Com essa linha inicio a tag HTML -->

	<head> <!--cabeçalho-->
		<title>JaunSoftware</title>
		<meta charset="utf-8" /><!-- tag meta usada para reconhecimento de caracteres especiais -->
		

	</head>

	<body> <!--corpo do site-->
		<a href="http://www.facebook.com">Facebook 
		</a> <!-- Criando link para fora do site -->
		<a href="index.html">Principal></a> <!--Link para componente do proprio site, o arquivo HTML de destino deve estar na mesma pasta do arquivo de chamada -->
		











	</body>
</html>

